{
  "name": "Ambiente Dev Raizen",
  // Em vez de "build.dockerfile", passamos o docker-compose
  "dockerComposeFile": ["docker-compose.yml"],

  // Indica qual serviço será aberto no VS Code
  "service": "app",

  // Mapeia a pasta do projeto como antes
  "workspaceFolder": "/app",
  "mounts": [
    "source=${localWorkspaceFolder},target=/app,type=bind,consistency=cached"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "GitHub.copilot"
      ],
      "settings": {
        "python.pythonPath": "/home/airflow/.local/bin/python",
        "python.defaultInterpreterPath": "/usr/local/bin/python3",
        "jupyter.kernels.excludePythonEnvironments": [
          "/bin/python3",
          "/usr/bin/python3"
        ],
        "workbench.colorTheme": "GitHub Dark Colorblind (Beta)",
        // Sugestões de customização para diferenciar este devcontainer
        "workbench.colorCustomizations": {

          
          // Barra de título
          // "titleBar.activeBackground": "#415b4e",
          // "titleBar.activeForeground": "#e7e7e7",
          // "titleBar.inactiveBackground": "#415b4e99",
          // "titleBar.inactiveForeground": "#e7e7e799",
          
          // Barra de status: usar cor forte para fácil identificação
          // "statusBar.background": "#33483d",
          // "statusBar.noFolderBackground": "#33483d",

          // Barra lateral e atividade
          // "sideBar.background": "#071422",
          // "sideBar.background": "#19241e",
          // "sideBarSectionHeader.background": "#19241e",

          // Item remoto (Dev Container / WSL / Remote) - usando a cor solicitada
          // "statusBarItem.remoteBackground": "#60903e",
          // "statusBarItem.remoteForeground": "#ffffff",
          // "statusBarItem.prominentBackground": "#60903e",
          // "statusBarItem.prominentForeground": "#ffffff",
            // Hover: texto quase branco e fundo cinza levemente mais escuro
            // "statusBarItem.hoverForeground": "#f6f6f7",
            // "statusBarItem.hoverBackground": "#385f1c"

        }
      }
    }
  },

  // Variáveis ou outros ajustes de ambiente do contêiner “app”
  "containerEnv": {
    // "AIRFLOW__CORE__DAGS_FOLDER": "/app/dags"
    // Se o código precisar, você pode definir:
    "MEMCACHED_HOST": "localhost", // usando o docker compose
    "MEMCACHE_HOST": "localhost", // usando o docker compose
    //"MEMCACHED_HOST": "memcache", // usando o ambiente dev
    //"MEMCACHE_HOST": "memcache", // usando o ambiente dev
    "MEMCACHED_PORT": "11211",
    "ENVIRONMENT": "dev",
    "MEMCACHE_KEY_PREFIX": "dev"
  },
  
  // Comando para iniciar o db do airflow dev
  "postStartCommand": "bash /app/.devcontainer/init-airflow.sh"
}
